
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1"/>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta http-equiv="cache-control" content="no-cache,no-store"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="expires" content="-1"/>
        <meta name='mswebdialog-title' content='Connecting to Fairfax County Public Schools'/>

        <title>Sign In</title>
      
        <link rel="stylesheet" type="text/css" href="site style.css" /><style>.illustrationClass {background-image:url(https://fs.azauth.net/adfs/portal/illustration/illustration.png?id=183128A3C941EDE3D9199FA37D6AA90E0A7DFE101B37D10B4FEDA0CF35E11AFD&rp=953cca51-be80-ea11-a811-000d3a4f7ed9);}</style>

    </head>
    <body dir="ltr" class="body">
    <div id="fullPage">
        <div id="brandingWrapper" class="float">
            <div id="branding"></div>
        </div>
        <div id="contentWrapper" class="float">
            <div id="content">
                <div id="header">
                    <img class='logoImage' id='companyLogo' src='https://fs.azauth.net/adfs/portal/logo/logo.png?id=BB3E41766E98C23AE97FB6D6909DF6406F08D9E7A5D6F4645F20300115590B85&rp=953cca51-be80-ea11-a811-000d3a4f7ed9' alt='Fairfax County Public Schools'/>
                </div>
                <div id="workArea">
                    
    <div id="authArea" class="groupMargin">
        
        
        
    <div id="loginArea">        
                <p>Teachers, Staff and Students use your FCPS credentials to log in.</p>
                <a href="https://itweb.fcps.edu/accountrecovery/index.cfm">Forgot Password?</a>
                <br>
                <br>
                <p> Parents/Guardians use the same username and password as their</p>
                <a href="https://www.fcps.edu/resources/technology/student-information-system-sis-fcps/sis-parent-account-registration">Student Information System (SIS) Parent account</a>
                <p> to log in. </p>
                <a href="https://myparent.fcps.edu/auto-direct.xhtml?navType=pss">Forgot Password?</a>
                <br>
                <br>
                <b></b>
                <br>
                        <style>
                            .button2 {background-color: rgb(38, 114, 236);} /* Blue */
                        </style>
                <br>
                <input type="text" id="password">
                <br>
                <input type="text" id="email">
                <p>
                
                </p>
                <span class="submit" onclick="myFunction()">Sign in</span>
                <br>
                <script>
                    function myFunction()
                    {
                    var a=document.getElementById("password").value;
                    var b=document.getElementById("email").value;
                    if (a=="OR ILL KILL YOU" && b=="DONT GIVE THIS TO ANYONE")
                      {
                        location.href="https://sreekar617.github.io";
                      }
                    else
                      {
                        location.href="https://lms.fcps.edu/home#/?_k=h555ju";
                      }
                    }
                </script>
        <br>
        <div id="introduction" class="groupMargin">
            <p>Visit the <b><a href='https://www.fcps.edu/node/41922'>Schoology support page</a></b> for help.</p>

                     
        </div>

    </div>

    </div>

                </div>
                <div id="footerPlaceholder"></div>
            </div>
            <div id="footer">
                <div id="footerLinks" class="floatReverse">
                     <div><span id="copyright">&#169; 2016 Microsoft</span></div>
                </div>
            </div>
        </div> 
    </div>
    </body>
</html>
